<html>

    <head>
        <title>mini-pano</title>
        <style>
            body {
                margin: 0 auto;
            }

            #title-area {
                text-align: center;
                padding: 40px;
            }

            #canvas-wrapper {
                margin: 50px
            }

            canvas {
                border: 0;
                background-color: grey;

                margin: 0 auto;
                width: 500px;
                height: 300px;
            }

            .tag {
                border: 1px solid #04ffe6;
                border-radius: 30px;
                width: 30px;
                height: 30px;
                line-height: 30px;
                position: absolute;
                z-index: 9;
                animation: article-pulsating 1.5s ease-in infinite;
            }

            a {
                color: #1d71b8;
                background-color: white;
                border-radius: 30px;
                width: 30px;
                height: 30px;
                display: block;
                font-size: 11px;
                width: 30px;
                height: 30px;
                margin: auto;
                text-decoration: none;
                text-align: center;
            }

            @keyframes article-pulsating {
                0% {
                    border-width: 1px;
                    top: 200px;
                    left: 400px;
                }

                100% {
                    border-color: rgba(255, 255, 255, 0);
                    border-width: 11px;
                    top: 190px;
                    left: 390px;
                }

            }
        </style>
    </head>

    <body>

        <div class="tag">
            <a href="">tag</a>
        </div>
        <div id="title-area">
            <h4>Version 1.1.0 - tag added</h4>
            <p>(problem with positioning the tag)</p>
            <p>move mouse to shift the view</p>
            <div id="canvas-wrapper">
                <canvas id="canvas"></canvas>
            </div>
        </div>

        <div style="display:none;">
            <img id="source" src="./sample.jpg" />
        </div>

        <script>

            const pixelRatio = window.devicePixelRatio;

            const image = document.getElementById("source");

            const canvas = document.getElementById("canvas");
            const ctx = canvas.getContext("2d");

            const tag = document.getElementsByClassName('tag')[0];

            let imgWidth, imgHeight;

            let x0, y0, x1, y1, dx, dy;

            /* syntax 
            
            drawImage(image, dx, dy)
            drawImage(image, dx, dy, dWidth, dHeight)
            drawImage(image, sx, sy, sWidth, sHeight, dx, dy, dWidth, dHeight)
            
            */

            image.addEventListener("load", (e) => {
                imgWidth = image.naturalWidth;
                imgHeight = image.naturalHeight;

                // restrict to aspect > 1 for now
                const aspect = imgWidth / imgHeight;

                dx = Math.floor(imgWidth / 2 - imgHeight / 2), dy = Math.floor(imgHeight / 4);
                draw(imgWidth, imgHeight, dx, dy);

            });

            function draw(imgWidth, imgHeight, dx, dy) {
                ctx.drawImage(image, dx, dy, imgHeight, Math.floor(imgHeight / 2), 0, 0, canvas.width, canvas.height);
            }

            function mousedown(e) {
                x0 = e.clientX;
                y0 = e.clientY;

                window.addEventListener('mousemove', mousemove, false);
                window.addEventListener('mouseup', mouseup, false);
            }

            function mousemove(e) {

                x1 = e.clientX;
                y1 = e.clientY;

                dx -= (x1 - x0) * 2;
                dy -= (y1 - y0);

                dx = Math.min(imgWidth - imgHeight, Math.max(0, dx));
                dy = Math.min(Math.floor(imgHeight / 2), Math.max(0, dy));

                draw(imgWidth, imgHeight, Math.min(imgWidth, dx), dy);
                tag.style.transform = 'translate(-'+ (dx - 400) +'px,'+ (- dy + 200) +'px)';
                x0 = x1;
                y0 = y1;

            }

            function mouseup() {
                window.removeEventListener('mousemove', mousemove, false);
            }

            window.addEventListener('mousedown', mousedown, false)


        </script>

    </body>

</html>
